/*MEDIA QUERIES*/

/*FOR DESKTOPS*/

@media screen and (max-width: 1200px) {

    :root {--px: 80px; }


    /*ABOUT*/

    .about .img-box {
        margin-bottom: 80px;
    }

    .about .img-box img{
        width: 100%;
    }

    .about .content-box{
        position: static;
        max-width: 100%;
        text-align: center;
        padding: 0 95px;
    }
    
}









/*FOR LAPTOPS*/


@media screen and (max-width: 992px) {

  /*RESPONSIVE NAV BRAND*/

  .mobile-nav-brand {
    display: flex;
    position: absolute;
    top:   40px;
    left:  25px;
    right: 25px;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-nav-brand img { max-width: 145px; }

  .mobile-nav-brand #close-btn { cursor: pointer; }
  
  /*NAVIGATION NAV (FOR SMALL SCREENS)*/

  .navbar-nav {
    position: fixed;
    top:      0;
    left:  -100%;
    width:  100%;
    height: 100vh;
    background: var(--Black);
    padding: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: .25s;
  }

  .navbar-nav.active {
    left: 0;
  }

  .navbar-nav ul {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .navbar-nav ul li a {
    font-family: var(--ff-josefin-sans);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: var(--fw-300);
  }

  nav ul li::after { display: none; }

  .nav-toggle { display: block; }


    /*PRODUCTS*/

    .product h2{
        text-align: center;
        margin-right: 98px;
    }

    .primary-btn{
        position: static;
        display: block;
        width: max-content;
        font-size: 1.3rem;
        padding: 15px 60px;
        margin: auto;
        margin-bottom: 80px;
        margin-top: 50px;
    }

    .product-grid{
        display: grid;
        grid-template-columns: 600px;
        place-content: center;
        grid-gap: 30px;
    }

    .product-card{
        position: relative;
        height: 300px;
        cursor: pointer;
    }
    
    .product-card img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }



    /*FOOTER*/

    footer{flex-direction: column;}

    .footer-left{margin-bottom: 30px;}

    .footer-brand{text-align: center;}

    .footer-nav ul{
        place-content: center;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        text-align: center;
    }

    .footer-nav ul li {
        font-size: 20px;
    }
    

    .footer-right{text-align: center;}


    .copyright{
        font-size: 20px;
    }

    
}









/*FOR IPADS/LARGE TABLETS*/


@media screen and (max-width: 768px) {

    :root{
        /*TYPOGRAPHY*/

    --fs-h1: 4em;
    --fs-h2: 2.8em;

        /*SPACING*/

    --px: 40px; /*padding left and right*/
    --mb: 120px; /*margin bottom*/
    }



    /*HEADER*/

    .banner h1{ padding: 22px;}



    /*ABOUT*/


    .about .content-box{padding: 0 50px;}


    /*FOOTER*/


    footer{padding: 55px var(--px);}

    .footer-left{margin-bottom: 50px;}

    .footer-brand{margin-bottom: 30px;}
}







/*FOR PHONES*/

@media screen and (max-width: 576px){

    :root{
        /*TYPOGRAPHY*/

    --fs-h1: 2.6em;
    --fs-h2: 2.1em;
    --fs-h3: 1.6em

        /*SPACING*/

    --px: 25px; /*padding left and right*/
    --mb: 100px; /*margin bottom*/
    }



    /*HEADER*/


    header{
        background: url(../images/mobile/image-hero.jpg) center no-repeat;
        background-size: cover;
        padding: 40px var(--px);
    }


    .navbar {margin-bottom: 160px;}

    .navbar-brand img{max-width: 145px;}

    .banner h1{margin-bottom: 175px;}



    /*ABOUT*/


    .about .img-box {margin-bottom: 50px;}

    .about .content-box {padding: 0 15px;}

    .about .content-box h2 {margin-bottom: 20px;}



    /*PRODUCTS*/


    .product h2 {margin-bottom: 20px;}

    .product-grid {grid-gap: 25px;}

    .product-card {height: 117px;}

    .product-card h3{
        bottom: 15px;
        left: 20px;
    }

    .primary-btn {margin-top: 35px;}



    /*FOOTER*/

    .social-links {margin-bottom: 15px;}
}